# sleephq-mcp

./: .cursorignore  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  api.json  goose-recipe.yaml  pom.xml  run.sh  sleephq-mcp-capabilities.md  stop.sh
.claude/: launch.json
context/: README.md  cross-validation-findings.md  goose-smoke-mcp.txt  goose-smoke-waveform.txt  night-analysis-design.md  oscar-binary-format.md  oscar-edf-signals.md  oscar-integration-overview.md  resmed-oscar-metric-catalog.md  session-decisions.md
docs/: sleephq-openapi-gap.md  sleephq-waveform-segments.md  smoke-test-oscar-mcp.md  smoke-test-sleephq-night.md  smoke-test-waveform-windows.md
docs/superpowers/plans/: 2026-05-27-oscar-output-cleanup.md  2026-05-28-airview-ventilation-reporting.md  2026-05-28-autovisualiser-integration.md  2026-05-28-contextual-waveform-windows.md  2026-05-31-data-accuracy-option-a.md
docs/superpowers/specs/: 2026-05-27-oscar-ahi-and-event-counts-design.md  2026-05-28-airview-ventilation-reporting-design.md  2026-05-28-autovisualiser-integration-design.md  2026-05-28-contextual-waveform-windows-design.md  2026-05-28-goose-recipe-audit-sync-design.md  2026-05-31-data-accuracy-option-a-design.md
scripts/: goose-smoke-mcp.sh  goose-smoke-waveform.sh  goose-with-mcp.sh  smoke-oscar-mcp.sh  smoke-sleephq-night-mcp.sh  smoke-waveform-mcp.sh
src/main/java/com/adriangarett/sleephqmcp/: SleephqMcpApplication.java
src/main/java/com/adriangarett/sleephqmcp/auth/: AuthInterceptor.java  TokenManager.java
src/main/java/com/adriangarett/sleephqmcp/client/: SleepHqClient.java
src/main/java/com/adriangarett/sleephqmcp/config/: ClasspathSanityVerifier.java  ClinicalContextProperties.java  ClinicalDefaultsStartupLogger.java  ClinicalDefaultsSupport.java  McpAuthProperties.java  McpPayloadConfig.java  OscarProperties.java  RestClientConfig.java  SecurityConfig.java  (+6 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/clinical/: autovisualiser.md  clock-alignment.md  data-source-matrix.md  device-current.md  normal-ranges.md  output-format.md  patient-baseline.md  payload-budget.md  resmed-therapy-handbook.md  resmed-titration.md  workflow-playbook.md
src/main/resources/prompts/: central-apnea-investigation.md  clinical-deep-dive.md  event-reconciliation.md  leak-diagnosis.md  morning-brief.md  nightly-review.md  o2-desat-review.md  obstructive-residual-investigation.md  physician-titration-review.md  titration-decision.md  weekly-trend.md
src/test/java/com/adriangarett/sleephqmcp/: McpHttpSecurityIntegrationTest.java  SleephqMcpApplicationTests.java
src/test/resources/: application.properties
src/test/resources/edf/: real_pld_sample.edf
src/test/resources/journal/: 2026-05-19-sleep-stages.json  2026-05-27-sleep-stages.json  list-journals-sample.json  sleep-stages-apple-health-segments.json  sleep-stages-overlapping-segments.json  sleep-stages-sleephq-dashboard-encoding.json
src/test/resources/oscar/: Sessions.info
(+208 files in other folders)
